vendor_name = ModelSim
source_file = 1, D:/Projects/TMR_Voter/project/TMR_test.vhd
source_file = 1, D:/Projects/TMR_Voter/project/TMR.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Projects/TMR_Voter/project/db/TMR.cbx.xml
design_name = hard_block
design_name = TMR
instance = comp, \o_FRAME1[0]~output\, o_FRAME1[0]~output, TMR, 1
instance = comp, \o_FRAME1[1]~output\, o_FRAME1[1]~output, TMR, 1
instance = comp, \o_FRAME1[2]~output\, o_FRAME1[2]~output, TMR, 1
instance = comp, \o_FRAME1[3]~output\, o_FRAME1[3]~output, TMR, 1
instance = comp, \o_FRAME1[4]~output\, o_FRAME1[4]~output, TMR, 1
instance = comp, \o_FRAME1[5]~output\, o_FRAME1[5]~output, TMR, 1
instance = comp, \o_FRAME1[6]~output\, o_FRAME1[6]~output, TMR, 1
instance = comp, \o_FRAME1[7]~output\, o_FRAME1[7]~output, TMR, 1
instance = comp, \o_FRAME1[8]~output\, o_FRAME1[8]~output, TMR, 1
instance = comp, \o_FRAME1[9]~output\, o_FRAME1[9]~output, TMR, 1
instance = comp, \o_FRAME1[10]~output\, o_FRAME1[10]~output, TMR, 1
instance = comp, \o_FRAME1[11]~output\, o_FRAME1[11]~output, TMR, 1
instance = comp, \o_FRAME1[12]~output\, o_FRAME1[12]~output, TMR, 1
instance = comp, \o_FRAME1[13]~output\, o_FRAME1[13]~output, TMR, 1
instance = comp, \o_FRAME1[14]~output\, o_FRAME1[14]~output, TMR, 1
instance = comp, \o_FRAME1[15]~output\, o_FRAME1[15]~output, TMR, 1
instance = comp, \i_FRAME2[0]~input\, i_FRAME2[0]~input, TMR, 1
instance = comp, \i_FRAME1[0]~input\, i_FRAME1[0]~input, TMR, 1
instance = comp, \i_FRAME3[0]~input\, i_FRAME3[0]~input, TMR, 1
instance = comp, \o_FRAME1~0\, o_FRAME1~0, TMR, 1
instance = comp, \i_FRAME2[1]~input\, i_FRAME2[1]~input, TMR, 1
instance = comp, \i_FRAME3[1]~input\, i_FRAME3[1]~input, TMR, 1
instance = comp, \i_FRAME1[1]~input\, i_FRAME1[1]~input, TMR, 1
instance = comp, \o_FRAME1~1\, o_FRAME1~1, TMR, 1
instance = comp, \i_FRAME1[2]~input\, i_FRAME1[2]~input, TMR, 1
instance = comp, \i_FRAME2[2]~input\, i_FRAME2[2]~input, TMR, 1
instance = comp, \i_FRAME3[2]~input\, i_FRAME3[2]~input, TMR, 1
instance = comp, \o_FRAME1~2\, o_FRAME1~2, TMR, 1
instance = comp, \i_FRAME1[3]~input\, i_FRAME1[3]~input, TMR, 1
instance = comp, \i_FRAME3[3]~input\, i_FRAME3[3]~input, TMR, 1
instance = comp, \i_FRAME2[3]~input\, i_FRAME2[3]~input, TMR, 1
instance = comp, \o_FRAME1~3\, o_FRAME1~3, TMR, 1
instance = comp, \i_FRAME2[4]~input\, i_FRAME2[4]~input, TMR, 1
instance = comp, \i_FRAME3[4]~input\, i_FRAME3[4]~input, TMR, 1
instance = comp, \i_FRAME1[4]~input\, i_FRAME1[4]~input, TMR, 1
instance = comp, \o_FRAME1~4\, o_FRAME1~4, TMR, 1
instance = comp, \i_FRAME3[5]~input\, i_FRAME3[5]~input, TMR, 1
instance = comp, \i_FRAME2[5]~input\, i_FRAME2[5]~input, TMR, 1
instance = comp, \i_FRAME1[5]~input\, i_FRAME1[5]~input, TMR, 1
instance = comp, \o_FRAME1~5\, o_FRAME1~5, TMR, 1
instance = comp, \i_FRAME3[6]~input\, i_FRAME3[6]~input, TMR, 1
instance = comp, \i_FRAME1[6]~input\, i_FRAME1[6]~input, TMR, 1
instance = comp, \i_FRAME2[6]~input\, i_FRAME2[6]~input, TMR, 1
instance = comp, \o_FRAME1~6\, o_FRAME1~6, TMR, 1
instance = comp, \i_FRAME1[7]~input\, i_FRAME1[7]~input, TMR, 1
instance = comp, \i_FRAME3[7]~input\, i_FRAME3[7]~input, TMR, 1
instance = comp, \i_FRAME2[7]~input\, i_FRAME2[7]~input, TMR, 1
instance = comp, \o_FRAME1~7\, o_FRAME1~7, TMR, 1
instance = comp, \i_FRAME3[8]~input\, i_FRAME3[8]~input, TMR, 1
instance = comp, \i_FRAME1[8]~input\, i_FRAME1[8]~input, TMR, 1
instance = comp, \i_FRAME2[8]~input\, i_FRAME2[8]~input, TMR, 1
instance = comp, \o_FRAME1~8\, o_FRAME1~8, TMR, 1
instance = comp, \i_FRAME2[9]~input\, i_FRAME2[9]~input, TMR, 1
instance = comp, \i_FRAME1[9]~input\, i_FRAME1[9]~input, TMR, 1
instance = comp, \i_FRAME3[9]~input\, i_FRAME3[9]~input, TMR, 1
instance = comp, \o_FRAME1~9\, o_FRAME1~9, TMR, 1
instance = comp, \i_FRAME1[10]~input\, i_FRAME1[10]~input, TMR, 1
instance = comp, \i_FRAME3[10]~input\, i_FRAME3[10]~input, TMR, 1
instance = comp, \i_FRAME2[10]~input\, i_FRAME2[10]~input, TMR, 1
instance = comp, \o_FRAME1~10\, o_FRAME1~10, TMR, 1
instance = comp, \i_FRAME2[11]~input\, i_FRAME2[11]~input, TMR, 1
instance = comp, \i_FRAME1[11]~input\, i_FRAME1[11]~input, TMR, 1
instance = comp, \i_FRAME3[11]~input\, i_FRAME3[11]~input, TMR, 1
instance = comp, \o_FRAME1~11\, o_FRAME1~11, TMR, 1
instance = comp, \i_FRAME1[12]~input\, i_FRAME1[12]~input, TMR, 1
instance = comp, \i_FRAME2[12]~input\, i_FRAME2[12]~input, TMR, 1
instance = comp, \i_FRAME3[12]~input\, i_FRAME3[12]~input, TMR, 1
instance = comp, \o_FRAME1~12\, o_FRAME1~12, TMR, 1
instance = comp, \i_FRAME1[13]~input\, i_FRAME1[13]~input, TMR, 1
instance = comp, \i_FRAME3[13]~input\, i_FRAME3[13]~input, TMR, 1
instance = comp, \i_FRAME2[13]~input\, i_FRAME2[13]~input, TMR, 1
instance = comp, \o_FRAME1~13\, o_FRAME1~13, TMR, 1
instance = comp, \i_FRAME3[14]~input\, i_FRAME3[14]~input, TMR, 1
instance = comp, \i_FRAME2[14]~input\, i_FRAME2[14]~input, TMR, 1
instance = comp, \i_FRAME1[14]~input\, i_FRAME1[14]~input, TMR, 1
instance = comp, \o_FRAME1~14\, o_FRAME1~14, TMR, 1
instance = comp, \i_FRAME1[15]~input\, i_FRAME1[15]~input, TMR, 1
instance = comp, \i_FRAME3[15]~input\, i_FRAME3[15]~input, TMR, 1
instance = comp, \i_FRAME2[15]~input\, i_FRAME2[15]~input, TMR, 1
instance = comp, \o_FRAME1~15\, o_FRAME1~15, TMR, 1
