m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/TMR_Voter/project/output_files
Elpm_abs
Z1 w1591397325
Z2 DPx4 work 14 lpm_components 0 22 BRbCmjN_8mR6KmNkB?GOW3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8d:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.vhd
Z8 Fd:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.vhd
l0
L3105
VLOWDXaO9jfml`zT>4[gY^1
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OP;C;10.4a;61
31
Z10 !s110 1605138106
!i10b 1
Z11 !s108 1605138106.000000
Z12 !s90 -work|lpm|-93|d:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 d:/intelfpga_lite/20.1/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z14 o-work lpm -93 -O0
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
DEx4 work 7 lpm_abs 0 22 LOWDXaO9jfml`zT>4[gY^1
l3122
L3121
V3DCJ8[j5`EZH60nfA1C4<3
!s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub
R1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 DlWK3AH21WVNV:C9gST2l0
R3
R4
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 oO@EiA1o;D]]GOWY<JKRP3
R2
R5
R6
R0
R7
R8
l0
L1897
V`i?abaM4=BQQ7=jjm_Xok3
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R16
R3
R4
R2
R5
R6
DEx4 work 11 lpm_add_sub 0 22 `i?abaM4=BQQ7=jjm_Xok3
l1971
L1923
V<;g@:dg4=bEPnnc:>[z;^0
!s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
VoO@EiA1o;D]]GOWY<JKRP3
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R18
l1625
L1617
Vc8>`8L7gFD^Z7ddIkYBo=0
!s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1754
VDlWK3AH21WVNV:C9gST2l0
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
R17
l1787
L1779
VEWPiPeQd0G>X_6^RLd>912
!s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
V1T_]GjffzSz^CZfgP@K3l3
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_and 0 22 1T_]GjffzSz^CZfgP@K3l3
l752
L747
V`?KAU?5E=k@oI59CmQU0M2
!s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
VL5`B<bj<0gPk6KFb_l?NS3
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_bipad 0 22 L5`B<bj<0gPk6KFb_l?NS3
l8639
L8635
VccILgnaz7QkQl7D;UiE_I3
!s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bustri
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1016
VIN4i8iiFi>1hz`QASoDe=1
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_bustri 0 22 IN4i8iiFi>1hz`QASoDe=1
l1042
L1041
VHPbeP`JZHb?5_Vjz`Vi0X3
!s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_clshift
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1338
VATV[8XKEJj;i^X1nm@lXA3
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 11 lpm_clshift 0 22 ATV[8XKEJj;i^X1nm@lXA3
l1386
L1378
V2feLFboMT248[n@Xbo;Nc2
!s100 h36b77bl2WVnXA80C5h030
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
V2R<j0MCmX[7ll7R>_CaW?3
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z19 DPx4 work 21 lpm_common_conversion 0 22 2R<j0MCmX[7ll7R>_CaW?3
R5
R6
l0
L57
V4fjX88D9e`FVR2NcGKQnW0
!s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z20 nbody
Elpm_compare
R1
R16
Z21 DEx4 work 20 lpm_compare_unsigned 0 22 ]K<;aXo0FQFzh`9V8@2UX0
R4
R3
Z22 DEx4 work 18 lpm_compare_signed 0 22 YRJZQa4m__G_LQAd`7:oI1
R2
R5
R6
R0
R7
R8
l0
L2368
VzI`I0`AeEL5=R4RJKBPnP1
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R16
R4
R3
R2
R5
R6
DEx4 work 11 lpm_compare 0 22 zI`I0`AeEL5=R4RJKBPnP1
l2456
L2408
V3`:b6BEaA]cjkfc@1ehc82
!s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
VYRJZQa4m__G_LQAd`7:oI1
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R22
l2102
L2101
V;K6VhfSc0VOSAS4bAbgW33
!s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_unsigned
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2212
V]K<;aXo0FQFzh`9V8@2UX0
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
R21
l2251
L2250
VZWDl184H]:7`oJ2`>mUE[0
!s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_components
R5
R6
w1591386401
R0
8d:/intelfpga_lite/20.1/quartus/eda/sim_lib/220pack.vhd
Fd:/intelfpga_lite/20.1/quartus/eda/sim_lib/220pack.vhd
l0
L15
VBRbCmjN_8mR6KmNkB?GOW3
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R10
!i10b 1
R11
!s90 -work|lpm|-93|d:/intelfpga_lite/20.1/quartus/eda/sim_lib/220pack.vhd|
!s107 d:/intelfpga_lite/20.1/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R14
R15
Elpm_constant
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L612
VR036:FXN?QBiYD22Pb[Od0
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 12 lpm_constant 0 22 R036:FXN?QBiYD22Pb[Od0
l635
L634
VFWBlfFYB6c:TFGV?jDLE<2
!s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_counter
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3183
VAaN@jJHChT3AfWi4ca55G2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 11 lpm_counter 0 22 AaN@jJHChT3AfWi4ca55G2
l3267
L3217
VXhBG_]Z>d;iknFB2ESe_10
!s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_decode
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L1215
V^o:hgVc9jMOiRAB]@PBAg2
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 10 lpm_decode 0 22 ^o:hgVc9jMOiRAB]@PBAg2
l1250
L1245
VC8`_BeB[19<ZALjmjO>5W2
!s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
V0dlA^bkj_FGXYhASLFI:12
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z23 DPx4 work 19 lpm_device_families 0 22 0dlA^bkj_FGXYhASLFI:12
R5
R6
l0
L427
V:;eHGcC[bFMcXlR8?h0L?2
!s100 Q??`3_i=oXdF9mEoEFE8j1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R20
Elpm_divide
R1
Z24 DPx4 work 19 lpm_hint_evaluation 0 22 Ac;ZG<CB21S=McUe>BVXS1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L2773
VONkU7ook8@=IU75bRRa_72
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R24
R2
R16
R3
R5
R6
DEx4 work 10 lpm_divide 0 22 ONkU7ook8@=IU75bRRa_72
l2851
L2797
VAM>Qh5I@f0AHFOega?D:W2
!s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ff
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3625
VY8NIJQ_To]N6fS]WBVbAf2
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 6 lpm_ff 0 22 Y8NIJQ_To]N6fS]WBVbAf2
l3702
L3656
VE7FYRWhA]FgB6KC_ISTY@3
!s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo
R1
R24
R23
R16
R3
R5
R6
R0
R7
R8
l0
L7223
VZ]<UN[Q_B8h[6ecDDUhMA0
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R24
R23
R16
R3
R5
R6
DEx4 work 8 lpm_fifo 0 22 Z]<UN[Q_B8h[6ecDDUhMA0
l7318
L7252
Vm;QU>79N1U@Qc?bJn]I851
!s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc
R1
R23
Z25 DEx4 work 17 lpm_fifo_dc_async 0 22 GWkY?zhSdO^I5j<j11c0h0
R24
R2
R16
R3
R5
R6
R0
R7
R8
l0
L8328
VB5KC@5@22lQ?<hl6Q]W>i2
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R23
R24
R2
R16
R3
R5
R6
DEx4 work 11 lpm_fifo_dc 0 22 B5KC@5@22lQ?<hl6Q]W>i2
l8458
L8362
V080_63BZBkF6G7<NkaEXL0
!s100 :61Zfne;XbE:IfS<mEY932
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_async
R1
Z26 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 b7nGBQEhI;kbYDH:zf]7D3
Z27 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 MiX^mlC<[ZXW>HnL6fmgN1
R23
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7867
VGWkY?zhSdO^I5j<j11c0h0
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R23
R2
R16
R3
R5
R6
R25
l7973
L7904
VRaZ]P]h]EfN[HUEdenEfd1
!s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7583
Vb7nGBQEhI;kbYDH:zf]7D3
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R16
R3
R5
R6
R26
l7609
L7603
VRfA8N4z^9hi[<?QPEabig2
!s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L7673
VMiX^mlC<[ZXW>HnL6fmgN1
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R16
R3
R5
R6
R27
l7703
L7697
V1BJgc]n<;B_f:3:8XQ39Y0
!s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
VAc;ZG<CB21S=McUe>BVXS1
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R24
R5
R6
l0
L337
VeDe06NO92]VMQ>iz^T_J51
!s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R20
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
Ve1L`zUlG^L<B>JV>Uhf9C1
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 9 lpm_inpad 0 22 e1L`zUlG^L<B>JV>Uhf9C1
l8528
L8527
VoVaPV@<FA6f_LzdSIUF@I0
!s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inv
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L672
VTO_@P7BUA=l]:B`IcbA5_2
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R16
R5
R6
DEx4 work 7 lpm_inv 0 22 TO_@P7BUA=l]:B`IcbA5_2
l691
L690
VE;<9K_6JYhG_>liY:0AJo1
!s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_latch
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3480
Vo0AK<o5LUoTDbli0PSMW;0
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 9 lpm_latch 0 22 o0AK<o5LUoTDbli0PSMW;0
l3551
L3504
V6:eaz9CM]BBDODGlRN`1O1
!s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mult
R1
R24
R2
R3
R5
R6
R0
R7
R8
l0
L2541
VM<5m[ol?Q>_QT_Yo>d5W[1
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R24
R2
R3
R5
R6
DEx4 work 8 lpm_mult 0 22 M<5m[ol?Q>_QT_Yo>d5W[1
l2614
L2578
V_jR5=iKMn]fG74mRZz63k3
!s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mux
R1
R2
R16
R3
R5
R6
R0
R7
R8
l0
L1095
V>UAg4YAPe_f=WhGBIi95a1
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R16
R3
R5
R6
DEx4 work 7 lpm_mux 0 22 >UAg4YAPe_f=WhGBIi95a1
l1132
L1127
V_Kl3KkQ>BBN]K`74XJ[F91
!s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
V5WT=jh46QIN1U<oY1?_MS0
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 6 lpm_or 0 22 5WT=jh46QIN1U<oY1?_MS0
l831
L826
VzNT_j1d[A5JbN[B;7;]V`2
!s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
V0b8FjkJ@841bGC[HAYEGO0
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 10 lpm_outpad 0 22 0b8FjkJ@841bGC[HAYEGO0
l8581
L8580
V[mm^n2MW?fa90OcVOI7fk2
!s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dp
R1
R19
R23
R2
R16
R3
R5
R6
R0
R7
R8
l0
L4791
V[@18zBdQ7:]OG3@jAIJ2<2
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R19
R23
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dp 0 22 [@18zBdQ7:]OG3@jAIJ2<2
l4863
L4844
Vi0nz@gK>gTBjHHH4zZZKB3
!s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dq
R1
R23
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L3999
VKWR7FBO1z=eQ^:VWJF8@11
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R23
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_dq 0 22 KWR7FBO1z=eQ^:VWJF8@11
l4054
L4039
VQB4mH6:VEd3i>fKeDRQSg1
!s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_io
R1
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L5622
Vb3P?9WV^9R_f5]Egc`LS?0
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R19
R2
R16
R3
R5
R6
DEx4 work 10 lpm_ram_io 0 22 b3P?9WV^9R_f5]Egc`LS?0
l5665
L5644
VzjQ<CNhH[kZD?LSE<NZfF0
!s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_rom
R1
R23
R19
R2
R16
R3
R5
R6
R0
R7
R8
l0
L6416
VLRk0fkDCNfF5RBC^VW>ib0
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R23
R19
R2
R16
R3
R5
R6
DEx4 work 7 lpm_rom 0 22 LRk0fkDCNfF5RBC^VW>ib0
l6484
L6451
VSJ[`]D`n8<ghej^M;zkZN2
!s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_shiftreg
R1
R19
R2
R3
R5
R6
R0
R7
R8
l0
L3803
Vk10gEOJDhoL5n7FbPI3Rk3
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R19
R2
R3
R5
R6
DEx4 work 12 lpm_shiftreg 0 22 k10gEOJDhoL5n7FbPI3Rk3
l3893
L3844
VB9R26oZ`@0Z6zh=HgHXji1
!s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
VT7>QNlb^Z=^`nJdEol@`]1
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
DEx4 work 7 lpm_xor 0 22 T7>QNlb^Z=^`nJdEol@`]1
l912
L907
VfhAUTY9jKzYYo3`E>2Cn90
!s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
