m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/TMR_Voter/project/output_files
Ea_graycounter
Z1 w1591397400
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8d:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fd:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48744
VUc>4]2G5Q4zF>V@2SZbSb3
!s100 JoZAHOCTf1a5b;G;L;Zo32
Z8 OP;C;10.4a;61
31
Z9 !s110 1605138107
!i10b 1
Z10 !s108 1605138107.000000
Z11 !s90 -work|altera_mf|-93|d:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 d:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 1
Z13 o-work altera_mf -93 -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 Uc>4]2G5Q4zF>V@2SZbSb3
l48775
L48769
VjRG^c5AZW:@6:<?U@UEf70
!s100 a?;5BB9Qn_C3B88fBeJiz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 l_MUI4@kYaS1le[Aj_^jY2
Z16 DEx4 work 10 altsyncram 0 22 T<X1P?iYkmha]HCliIH4@1
Z17 DPx4 work 24 altera_common_conversion 0 22 2XTLTVEONSQ?S`;2g71Pd0
Z18 DPx4 work 22 altera_device_families 0 22 eIJV2J1A^hc`JHLz_nYH^2
R2
R3
R4
R5
R0
R6
R7
l0
L43322
Vf2X8@[0G_4S43OjUidg8o1
!s100 @W:SO7M_H@V]HICUc5RZh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 f2X8@[0G_4S43OjUidg8o1
l43662
L43373
VDlE?YLzV2Ull:GIUjPfM92
!s100 Fdm?fd@JNc9V52=F8EXF10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 D=LD2PZK?CJkOGcB8goa00
R0
R6
R7
l0
L49890
VQKN4lCc8mcG9=I6lLzKo:0
!s100 Ul;E]og9Ub2]PFle;T8N92
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 QKN4lCc8mcG9=I6lLzKo:0
l49943
L49936
VHe3EJ?aUjAUlEL7fe;^7=1
!s100 >OfVZGcHh3mHMDn1A5YRB1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49823
VD=LD2PZK?CJkOGcB8goa00
!s100 h<D33=D>m0Xc0K:o28l6g1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R19
R3
R2
R4
R5
l0
L49835
Vn7cSWd6O2aSjmlmna<CYg0
!s100 ]JV4fQ:E3H3I<n5QKC1zd1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Z20 nbody
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49104
V23hUX^]D2S;<k]63gL_W>2
!s100 foPHVbiiU75c=G3IP<Xkb1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 23hUX^]D2S;<k]63gL_W>2
l49177
L49133
V_mdVT?ce75T2HggQ>V]1X1
!s100 AlgC69iPH;nV_BZkh8FMJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49676
VOIYeGl9LIb;OL^Z5^AYN]1
!s100 ^;TFoAEo4KY:7eMeOj9gX2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 OIYeGl9LIb;OL^Z5^AYN]1
l49748
L49704
VHB9hV0NW_7C8O=bI];Ubm3
!s100 a3T@cFoNaX07zFGUCAzk=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49402
Vd18QHEW2@3f37OULMz70P1
!s100 WK:kn<cEX6l1cSm=@2cGf1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 d18QHEW2@3f37OULMz70P1
l49474
L49430
V^T4TJSV1o^Z7FlBzV[6OY0
!s100 >=3UFJZ5ITz:J@`OEf:fT0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49244
VYM2?7IU93IaF3N?[jL5fC1
!s100 LmUIP=hOUMS[GE=aS0AGj0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 YM2?7IU93IaF3N?[jL5fC1
l49336
L49292
VD@eNc9:BQYNeN7[Yl;8k@3
!s100 PO[KEP^<:7HR7J03;DaJ52
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49540
V6SJ_VlEQ^jV`FnWHZYn;;1
!s100 Mn=HiAb:UNo1m`aFoF51?0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 6SJ_VlEQ^jV`FnWHZYn;;1
l49612
L49568
V39mYH<IiSm4JRoPcWMjJ@0
!s100 lhCYoMUaiiM2DD17I3kNM1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z21 DPx4 work 12 alt_dfe_func 0 22 GWKim@Aj4A5<NC<Y1`03E2
R0
R6
R7
l0
L50576
VO=TD=lY=M?5kc<f]i2Uj:2
!s100 mP<PK;RYIcfTam_>19cGC2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R21
DEx4 work 7 alt_dfe 0 22 O=TD=lY=M?5kc<f]i2Uj:2
l50650
L50621
VmFKXEQ0i_[@B]4X11e=c81
!s100 IcUYBAS`KU25?<FXSg<Q`0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50429
VGWKim@Aj4A5<NC<Y1`03E2
!s100 Cn9:D@IWQWmo1=]7`nc_n3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R21
R3
R2
R4
R5
l0
L50456
VcJ7z@T;1<Q`_:Q9ZkJCQi2
!s100 boP7oTUT<8O_<R7XNGaAI2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Ealt_eyemon
R1
R3
R2
R4
R5
Z22 DPx4 work 15 alt_eyemon_func 0 22 >8oDNeXkLfHn^2@7fg[6b3
R0
R6
R7
l0
L50151
V1kSm>F1:`R?SVA]<ZHe9Q3
!s100 ajd]1Oacen@0BE4iU>6k@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R22
DEx4 work 10 alt_eyemon 0 22 1kSm>F1:`R?SVA]<ZHe9Q3
l50226
L50197
VbKR?03RCL^Z3A2NUf6dUF0
!s100 ?6@=BLV?^jn7k=_8IiD:U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50004
V>8oDNeXkLfHn^2@7fg[6b3
!s100 IVJ<K79H;MF2jG^9Zf[zN1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R22
R3
R2
R4
R5
l0
L50031
VMIdBVP8W[m6z[LZVO1f1L0
!s100 [?AB:=U?ke>aMjaboDJlo2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Ealt_fault_injection
R1
Z23 DPx4 work 20 altera_mf_components 0 22 ]Lb8n85a;jgdZcTlWHo692
R4
R5
R0
R6
R7
l0
L52641
V`LlB0NG^NZ0aT:g[k20Sf0
!s100 BK2HC7XQ]jM?UV`Z92dio2
R8
31
Z24 !s110 1605138108
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_alt_fault_injection
R23
R4
R5
DEx4 work 19 alt_fault_injection 0 22 `LlB0NG^NZ0aT:g[k20Sf0
l52675
L52674
VHeddehD0>NUHLXN@04jdf3
!s100 iZh7[682]l<AeVN7HB>=42
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20432
Vzz6hj1eK>bMoo9`O5PQ:V2
!s100 gI2Qjh83g@D3^c=cJ5WQL2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 zz6hj1eK>bMoo9`O5PQ:V2
l20479
L20465
VjjCicbBV>bV3GbQYd3]kf0
!s100 AX<jo<Vh@IWG9n`bzhS842
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtclklock
R1
R18
R4
R5
R0
R6
R7
l0
L31353
VXI6Yia9b5INb3A]k8`ZB^1
!s100 :Q;7^hknV:QELNoj22mVC1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 XI6Yia9b5INb3A]k8`ZB^1
l31475
L31465
VD;9QE>CCTA5X9lV@JIO;i2
!s100 Co[z7A@MN]9CT:gglf0R=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_bidir
R1
Z25 DEx4 work 11 altddio_out 0 22 [6@3T<<nkR>d3>gbW6CBJ2
R18
Z26 DEx4 work 10 altddio_in 0 22 4[D=<UT1klU;9V9S0^oO92
R4
R5
R0
R6
R7
l0
L32442
VIB@[c]L_J:3dhgzL;:QgZ0
!s100 CzjB>H@XfVz73S1Vd[IAQ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 IB@[c]L_J:3dhgzL;:QgZ0
l32542
L32497
VRYg9B<MhU[8eHNWD[2_;L1
!s100 N@MDNXibVz>4;g<[dLHbf3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_in
R1
R18
R4
R5
R0
R6
R7
l0
L32034
V4[D=<UT1klU;9V9S0^oO92
!s100 0SJi[_QhF:PzC[kz_MPbB3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R18
R4
R5
R26
l32068
L32061
VcYJeG:ZSJ4n;Uj`>W7jD:1
!s100 L>SYJFO86jd9hdKl3KKDi3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_out
R1
R18
R4
R5
R0
R6
R7
l0
L32242
V[6@3T<<nkR>d3>gbW6CBJ2
!s100 T15NnR3jD7<g2O9:L0CDR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R18
R4
R5
R25
l32293
L32275
VX63_@F?b^mC:JYILo_NZl2
!s100 X0_jg<`=^ngPjhBcTzd3]2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R0
R6
R7
l0
L38738
V:>D_Q>a]5iQ=[bAFYMK1H3
!s100 A1BK]aoUAT=i5M<T]P9HJ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 :>D_Q>a]5iQ=[bAFYMK1H3
l38841
L38786
V_@OUKJhW>5A<<hM9SlLj:3
!s100 ?Ofc_`TCU]HfQJdZfiI590
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L44
V2XTLTVEONSQ?S`;2g71Pd0
!s100 GE68];hlml=mR]1AL>dUE2
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R17
R4
R5
l0
L56
V[58CTKlU7NjK_>^lgl3nX0
!s100 5LKGL8DQ6XhRbBO9n@[A70
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L419
VeIJV2J1A^hc`JHLz_nYH^2
!s100 V^]Z4o8OA[j[PCJcNiAde0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R18
R4
R5
l0
L500
V<JFnmm7Hg^VVhn@N821`53
!s100 NzAAC1@9:CHTlR[k6kI0R2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Paltera_mf_components
R4
R5
w1591397265
R0
8d:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd
Fd:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L23
V]Lb8n85a;jgdZcTlWHo692
!s100 QHozUf]5mzHn]:GNhn1:?1
R8
31
R9
!i10b 1
R10
!s90 -work|altera_mf|-93|d:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 d:/intelfpga_lite/20.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 1
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L332
Vl_MUI4@kYaS1le[Aj_^jY2
!s100 LXHD=<3gQNS3N<8;eQImE1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R15
R4
R5
l0
L338
V<4Cl4dmXXOGJ:XI8kSPfD2
!s100 oZ2DCFXP`GbK@`8CTV@o<2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48960
VD@>ceJUmPoQo2<IACjgkN3
!s100 Rkc3Z6WgT2cJ;eeBiO;Qf0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 D@>ceJUmPoQo2<IACjgkN3
l48979
L48975
VKH=1zSA@kECOHJBn_S9472
!s100 _g?hnZdYggDkMg=iY2aGl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L49057
VQdNo37a[PI8WO5ZP=K;Nk3
!s100 e^_EC1[A2X:?PK=nf=LW71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 QdNo37a[PI8WO5ZP=K;Nk3
l49084
L49073
VP5TiA:0G3X5gInm617]OA3
!s100 `QeYOc:[9QODh;8H<^]I80
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtfp_mult
R1
R17
R3
R4
R5
R0
R6
R7
l0
L30522
Vkn6TZO]miY_LgIJ^lZ<g51
!s100 ?;0Zg3CQ00X>e[FPk^[kj1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 kn6TZO]miY_LgIJ^lZ<g51
l30665
L30569
VFe1lIQm1mM3jKihFmVOHI1
!s100 4mI[5iT0=@bSc0WSEU5AO1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_rx
R1
Z27 DEx4 work 18 stratixiii_lvds_rx 0 22 Hn27Q[aAI0JA0aOR2F3BZ3
Z28 DEx4 work 16 flexible_lvds_rx 0 22 D55jDCI<B5;dGBm2GAB>X0
Z29 DEx4 work 17 stratixii_lvds_rx 0 22 lgQ_FH;=oo>9[IH^V:Yk70
R2
Z30 DEx4 work 17 mf_stratixiii_pll 0 22 Hnz_Ci09IaNh0kQKdW?K=2
Z31 DEx4 work 16 mf_stratixii_pll 0 22 i_D<IJkJO6[lKk`LG_G_<0
Z32 DPx4 work 10 mf_pllpack 0 22 @HlCoGio4JFlJADj7Aahn0
Z33 DEx4 work 14 mf_stratix_pll 0 22 TC]]7[jSBJMMBG06g_G@10
R18
R3
R4
R5
R0
R6
R7
l0
L34428
V?SJiLB6EE^h?fThGj@iYc2
!s100 CGUAnB=XW6P4BAUZ0_ZeJ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R32
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 ?SJiLB6EE^h?fThGj@iYc2
l35261
L34529
V4H;dno@0A39KHLfh;2X:12
!s100 `UT]MH0?`[@VcjEAX:Cc_2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_tx
R1
Z34 DEx4 work 26 stratixv_local_clk_divider 0 22 I_ScQOLh_LR2hlNK52K7]3
Z35 DEx4 work 16 flexible_lvds_tx 0 22 XQ?Rh0ZjLCKFJ@zY@OLIO3
Z36 DEx4 work 19 stratixii_tx_outclk 0 22 ?l10S]0ZnPC>2HWWHV5li3
Z37 DEx4 work 17 stratix_tx_outclk 0 22 T;GCA2Be5V_:CSCNf2;h40
R2
R30
R31
R32
R33
R18
R3
R4
R5
R0
R6
R7
l0
L36973
V[bcSei1]j43>i:2BZhdD[2
!s100 ;51BJ`R<2kIEOkh^Y;]Yz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R32
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 [bcSei1]j43>i:2BZhdD[2
l37965
L37100
VYo[KJ2TbiCJ4<IF4<gf`K2
!s100 `jH_`=^;h>MIl[?WmCzgk1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
R0
R6
R7
l0
L20663
V7F_AAci0`A`AjHeMYV0623
!s100 4?K6Nz;0LWhPo4f7loeW92
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 7F_AAci0`A`AjHeMYV0623
l20985
L20855
VSOZCVGVI_j3Zb`FO^Y]ZL2
!s100 YTUdkE2`]PZ3HJEakjP`02
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
R0
R6
R7
l0
L23169
VBeUNn:_N^cG<K3bHS`8P<1
!s100 ?J5jfTYLz_HIYGYi;?^J12
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 BeUNn:_N^cG<K3bHS`8P<1
l23977
L23517
V0FI]KJ<Gb@QJDPM@2ojfa3
!s100 Zl:<A9Vib>4ZBKFa8^Va32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtparallel_flash_loader
R1
R23
R4
R5
R0
R6
R7
l0
L52513
ViYDOh9Eek0l:^99HX5KPT3
!s100 :HQ]2Iz]NKPFL^?bRkCaX1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altparallel_flash_loader
R23
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 iYDOh9Eek0l:^99HX5KPT3
l52600
L52599
V39IeHCICI<KMQEVOTY]cf0
!s100 I1L^3j]TSYDJo<dgBQTV:1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtpll
R1
Z38 DEx4 work 9 pll_iobuf 0 22 za3<9T_=PNbFdh3D=J5Y:2
Z39 DEx4 work 19 mf_cycloneiiigl_pll 0 22 MhX8cdKAaf1>lTjR?VQJX3
Z40 DEx4 work 17 mf_cycloneiii_pll 0 22 j]X=dbJe0JiKPi3YKgzX`3
R2
R3
R30
R31
R32
R33
R18
R4
R5
R0
R6
R7
l0
L17275
VhnFYQK[Z;<8o^@9YE^g2>1
!s100 [FTc^^]o]@H3gN7a4^L^;2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R32
R18
R4
R5
DEx4 work 6 altpll 0 22 hnFYQK[Z;<8o^@9YE^g2>1
l18988
L17698
V>CQ^=67]c]l9LdGIH^W>l2
!s100 hj3UC:8?c`A`j[F5jk^Zz1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtserial_flash_loader
R1
R23
R4
R5
R0
R6
R7
l0
L52608
Vf]RMVZ;3>VWa[HB[:=fMT1
!s100 ]Oa[8`Gg2oe6Vm9mZ@1;W2
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altserial_flash_loader
R23
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 f]RMVZ;3>VWa[HB[:=fMT1
l52633
L52632
VbZC3M8;24zYZ?bDH`oMMf2
!s100 1E]GXh?bkV505D>?AYIaI3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48623
VX9>Po_HOVL<XH;i9=31:I1
!s100 CRV]DhS]<PhANgRJhI8m@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 X9>Po_HOVL<XH;i9=31:I1
l48672
L48658
V75aUV;I:Igdjf:3BT>FW23
!s100 >kH?=272?0;9UC?S`e?_43
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsource_probe
R1
R23
R4
R5
R0
R6
R7
l0
L52740
VJ4E[_Kc@ZUA7j`_SbLMi40
!s100 7U?0:<1TJ4TbMehe]2cn^3
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altsource_probe
R23
R4
R5
DEx4 work 15 altsource_probe 0 22 J4E[_Kc@ZUA7j`_SbLMi40
l52763
L52762
VlF19AlR[[z3P[5:KNnhEj3
!s100 50dI6VJe4Y7a[1n7E`j_a1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsqrt
R1
R17
R2
R3
R4
R5
R0
R6
R7
l0
L31101
VeShJz[mXl[B1b7WEBP15F1
!s100 =1I2nj3CKAzdQFj2LChLi2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 eShJz[mXl[B1b7WEBP15F1
l31160
L31144
V^GOYC^DOVo>3?zgzoNYAj3
!s100 Na>XL7<bZaI[NgXNf@@8S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48853
VS71EURF;4EEn8z`82eGnf3
!s100 MH4kjG1:H86;1AZH@J<Q@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 S71EURF;4EEn8z`82eGnf3
l48887
L48878
V`=C82V@;05=Sm2DFo^OO[2
!s100 IN=:Lcjl=_7D2f24<2HDa3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtstratixii_oct
R1
R23
R4
R5
R0
R6
R7
l0
L52492
VS>g8zj_[9UXz`dG3W?YHD0
!s100 BLY3@h`]bT7MI52fkgMdQ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altstratixii_oct
R23
R4
R5
DEx4 work 16 altstratixii_oct 0 22 S>g8zj_[9UXz`dG3W?YHD0
l52505
L52504
VK:4GVa]68ad^;CEk8YiH61
!s100 oWF<Sb6neoLeB`9oGAnQ>0
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R0
R6
R7
l0
L39866
VT<X1P?iYkmha]HCliIH4@1
!s100 Ac2j8lD<X[VkLONi>d03c2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atranslated
R18
R17
R2
R3
R4
R5
R16
l41050
L40708
VYkCc;DPKJ0Pz<6@>CVVM42
!s100 QIP?NOEz9=8b1mclVRJ5I3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5598
Vj3YB:;jQQA=mP>L;imBLP1
!s100 nfM8lgDDl:2NHJoU<dcF31
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z41 DEx4 work 10 arm_m_cntr 0 22 j3YB:;jQQA=mP>L;imBLP1
l5609
L5608
V=Sc=W7J::MWAj^lGRGFYj0
!s100 8Yo^?XT]9Sm[6cSUGC=5P2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5649
VfWaz`c5m3lY>0l1mi6dcc2
!s100 TT=@<`=OT51>eH5OPS[[j2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z42 DEx4 work 10 arm_n_cntr 0 22 fWaz`c5m3lY>0l1mi6dcc2
l5660
L5659
V:6R3[Rl9l]7d9GZZLCZbJ1
!s100 [eG?J7MBVj[7X8Jhzj8IG3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5707
VG`JLn7`Rh_QnT:8aPc4E;3
!s100 [FeJF2<Ef;;M3V[_V7OBR0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z43 DEx4 work 14 arm_scale_cntr 0 22 G`JLn7`Rh_QnT:8aPc4E;3
l5720
L5719
VOZA4OEEd5khgi6VN0R9A20
!s100 k7C6kNQfi<dkbZ_4[j?a81
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo
R1
R15
R18
R2
Z44 DEx4 work 19 dcfifo_mixed_widths 0 22 VZ7XiQLO5_AGl3mP8nlUc1
R3
R4
R5
R0
R6
R7
l0
L48446
VI`?kF]d==^5mO6JLRM47^1
!s100 >L_SBl76ACnITD4nOCS7A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 I`?kF]d==^5mO6JLRM47^1
l48549
L48495
VM6JHWD[lk1WNdJ?5?Ce2T1
!s100 gFPC8WYDg8a<WAXa:2WV00
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_async
R1
Z45 DEx4 work 14 dcfifo_dffpipe 0 22 h;d5^W?znTHY:U<IK]3Kl1
Z46 DEx4 work 13 dcfifo_fefifo 0 22 nm6=]>_m>n2oMYEz3aN>@0
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46298
VBRUhS2T@P^lgC1AzEbPE10
!s100 PI9:dVzlGgZV?Wc]C82@L1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R2
R3
R4
R5
Z47 DEx4 work 12 dcfifo_async 0 22 BRUhS2T@P^lgC1AzEbPE10
l46428
L46340
VE]@?<6UnbcR4C3cUZ5mA41
!s100 D?H0949PLFloSa@oUeko>1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46018
Vh;d5^W?znTHY:U<IK]3Kl1
!s100 ;1ff^>mBVPF^IF5C8X?Y73
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R45
l46042
L46036
V=b7`Y52md3BCFGE^P?O@>0
!s100 VgBkVjBbU1Of]@UIBOSU32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46104
Vnm6=]>_m>n2oMYEz3aN>@0
!s100 gZhN1`_UE2a5b>M_1dblK2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R46
l46134
L46128
V8i0l6A_O59P]?WNA95hPH1
!s100 PPhRG[CS48NafmzSE^6c^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_low_latency
R1
R15
R45
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47343
V_WN>R]>[hRN:FDON[QHcB0
!s100 8QJ=5Jo7MNIeKYobXFzVY3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
Z48 DEx4 work 18 dcfifo_low_latency 0 22 _WN>R]>[hRN:FDON[QHcB0
l47636
L47387
Vcl?QD@AC@51mg][b06A1=3
!s100 b:JdR>mPX;_Hml<DP]2Jk1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_mixed_widths
R1
R15
R48
Z49 DEx4 work 11 dcfifo_sync 0 22 L1l@nbM^2labLXWoNfojU1
R47
R18
R2
R3
R4
R5
R0
R6
R7
l0
L48056
VVZ7XiQLO5_AGl3mP8nlUc1
!s100 [5PbkBzOFUOLfjSE8eT]W2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
R44
l48288
L48107
VE>9k1C2]70ndVaVJKNCMM1
!s100 ^`1MkBgFLJO[2DhE9OLb@3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_sync
R1
R45
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46944
VL1l@nbM^2labLXWoNfojU1
!s100 5E8>=@CEVUe`X2kL7X?423
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R2
R3
R4
R5
R49
l47021
L46980
V4LPh=@E7;WA_f?84z]ck`2
!s100 LD?M[h6h;KmcWH`[ZnLba0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2076
Vb8jCDNeRecdY5T[f1zC4:2
!s100 UI<5ID?CUBVQ53kg052_63
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z50 DEx4 work 4 dffp 0 22 b8jCDNeRecdY5T[f1zC4:2
l2087
L2086
VD^YFc:gXG4gc]=3RiEmzo0
!s100 PAJc^7l>cgA;nH3JYd<a22
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edummy_hub
R1
R3
Z51 DPx4 work 8 sld_node 0 22 aSnQ8Y5IeJcXfgHalaXYA0
R4
R5
R0
R6
R7
l0
L51892
VT6UI6ZaC>52KC>7noV[2A3
!s100 oiYLAOD;^WiSb8JfPl;dz2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R51
R4
R5
Z52 DEx4 work 9 dummy_hub 0 22 T6UI6ZaC>52KC>7noV[2A3
l51963
L51954
V2J39gBCQ:1KNAg:fYOC8i2
!s100 oZoCdE:P<aC]P28R5ze1I0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32932
VD55jDCI<B5;dGBm2GAB>X0
!s100 SjLZ[9aF>3IKVo[`HTjYZ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R28
l33048
L32970
V^>=m[h]=cJ6;6aQcCaGl61
!s100 GcGYYhdN_^XOFAPe_K:W=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36380
VXQ?Rh0ZjLCKFJ@zY@OLIO3
!s100 lB^;>gJalA:@OPZ==IYhf1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R35
l36498
L36417
V2aIj90`=]4ShP@jg]M9k92
!s100 YJD2M_nAVK]=_^=>IQSK90
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ejtag_tap_controller
R1
R3
R51
R4
R5
R0
R6
R7
l0
L51623
V9@L9CWF`JXSgP`LgIBY0I0
!s100 g5PdFBeS4K]z@5F`ZMJhj1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afsm
R3
R51
R4
R5
Z53 DEx4 work 19 jtag_tap_controller 0 22 9@L9CWF`JXSgP`LgIBY0I0
l51679
L51657
V:IA7B`5?a`6Hf9^f;FU?H1
!s100 VWJ:m61kdc4]4Z1obUbl82
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L28
V]94nZ]89[^]4?7IH@F7RE1
!s100 N1S[nXSR8dm_JI]jhI^zS0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 ]94nZ]89[^]4?7IH@F7RE1
l34
L33
V;Ci13@lTao<<@F7FX5jU93
!s100 o6Qcb9C>@97N38?g[6hK@1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11640
VC<aXCkJRfU[L45Q]f5DZh1
!s100 gFBb]T6YR0a`S]X5>k3O41
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z54 DEx4 work 14 mf_cda_mn_cntr 0 22 C<aXCkJRfU[L45Q]f5DZh1
l11651
L11650
VYih?=5eddW9ghX=VdmLC41
!s100 [cO5=@oGQ`;6Va?QCkDlF3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11692
VhTDO7E]ZHoYVf;LNK`Mf;3
!s100 ;8RM^hUe4IT>2hgU@c>eL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z55 DEx4 work 17 mf_cda_scale_cntr 0 22 hTDO7E]ZHoYVf;LNK`Mf;3
l11705
L11704
VVU4Xo=:^3h0X8cGhJd^IX2
!s100 a`2z2Ln0aU5U^An[Lh>9`0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiii_pll
R1
Z56 DEx4 work 10 mf_pll_reg 0 22 4I13m];nDb5K6>TLfZ`Z=2
R50
R55
R2
R3
R54
R32
R4
R5
R0
R6
R7
l0
L11786
Vj]X=dbJe0JiKPi3YKgzX`3
!s100 1eZ0HFUj6dfQ8fL_^j>:K2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R32
R4
R5
R40
l12280
L12003
V2S6kFJ=70z9cTjoSH@o2J2
!s100 5EZUdOKiPEE^0DFjc_S3b2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiiigl_pll
R1
R56
R50
Z57 DEx4 work 22 mf_stingray_scale_cntr 0 22 3W^?>=]ZAic6XM0kRa3nQ2
R2
R3
Z58 DEx4 work 19 mf_stingray_mn_cntr 0 22 07iS@3W_gXkM5WRkCm6cz1
R32
R4
R5
R0
R6
R7
l0
L14604
VMhX8cdKAaf1>lTjR?VQJX3
!s100 `eYfSK69P6]eG>ACBl4QK1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R32
R4
R5
R39
l15085
L14815
VfT9XPgUc`cBTDJ2:6[2C31
!s100 Z2JiYJ@2oeaHQF_]`LQN;3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2137
V9b[C71=NNjQYP]7V?>?G[0
!s100 LSYT:9h_F?OH]VYLSR;WY0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z59 DEx4 work 9 mf_m_cntr 0 22 9b[C71=NNjQYP]7V?>?G[0
l2148
L2147
Vf11k1MWiXYY?ZH6O]c74=3
!s100 ZI2V@=5WR<C3MG@ICe]fG2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2188
Vh_;InzVL;MXW90X;RU]8N3
!s100 CWWfT;eG?5dm2YjAP1PeI1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z60 DEx4 work 9 mf_n_cntr 0 22 h_;InzVL;MXW90X;RU]8N3
l2197
L2196
V7=deXF`jOU21CLmSj2mM?0
!s100 J6<cH2KnZogoaKTo[A`HE3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2336
V4I13m];nDb5K6>TLfZ`Z=2
!s100 X2nTooiXTV1_o0Eo]Kl?_2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R56
l2346
L2345
VQ7bZf2YaB:BT^8[E;X@bQ2
!s100 24S`@A;fPTOf?ODOL<QkO2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1373
V@HlCoGio4JFlJADj7Aahn0
!s100 ?AK:klRQ=]YZCXbE71NIX0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R32
R4
R5
l0
L1455
VZO2;E=hom_DJU7PHE1Rfb0
!s100 Y<V9?ZJNodNHG2dUc`WXA2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14400
V07iS@3W_gXkM5WRkCm6cz1
!s100 ^GK]dESN:X?4MoP3aiZ`41
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R58
l14411
L14410
Vc@ozDFe`PM1VjkF@oeSg`1
!s100 O0Wm6;bz=J]kKL1nocDH61
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14452
VH@m^jfd0CEoNPLL[B05O[2
!s100 eQb6cOJfZO^T[_aIn>[O01
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 H@m^jfd0CEoNPLL[B05O[2
l14462
L14461
V6e6G8XU2NDn0AMRDk?HJQ2
!s100 kecZDMl2H@9PHh@z8:X<]3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14514
V3W^?>=]ZAic6XM0kRa3nQ2
!s100 TmgBOIXh<YK4092l3Igfh3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R57
l14527
L14526
VYe`oCLZNS8i:eX1Q13K7I1
!s100 ReQ:GM>;P1PObHZ=9X<az3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratix_pll
R1
R56
R50
Z61 DEx4 work 14 stx_scale_cntr 0 22 o81D7mC[8NS93b@WDI[i?3
R60
R59
R32
R4
R5
R0
R6
R7
l0
L2389
VTC]]7[jSBJMMBG06g_G@10
!s100 T7i69bAIiV;15F=Oi3bIm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R32
R4
R5
R33
l2982
L2644
Vi^A_=f:7H;H5QZc1@W48c1
!s100 6Z<?Fj3dRFHCFHNlNJ]EF2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixii_pll
R1
R56
R50
R43
R42
R41
R32
R4
R5
R0
R6
R7
l0
L5797
Vi_D<IJkJO6[lKk`LG_G_<0
!s100 Bg^eTP:MDm1cCQiaaa3BX0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R32
R4
R5
R31
l6276
L6007
Ve2gk5Mnd^Q=ZVO]jiN@Lj0
!s100 oMk7a1<zO^i1VCho8FWaB1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixiii_pll
R1
R56
R50
Z62 DEx4 work 17 mf_ttn_scale_cntr 0 22 ^0e07T]nf>6_^4`g>al>b2
R2
R3
Z63 DEx4 work 14 mf_ttn_mn_cntr 0 22 [01RXcic_T]S`9XSYgkDj0
R32
R4
R5
R0
R6
R7
l0
L8662
VHnz_Ci09IaNh0kQKdW?K=2
!s100 jSQUmlUBYb@T;72;jkW<[3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R32
R4
R5
R30
l9258
L8966
Vl>a3<iDjCjSVQ@C:WADmY0
!s100 BMOUaDEDJ39>MTl?=5O:Q2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8516
V[01RXcic_T]S`9XSYgkDj0
!s100 4DDaHfk>eFYPXU@fYZ4_<1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R63
l8527
L8526
V>_AjY0Jc232oDkE<9]0cd2
!s100 Md`<6gfeZP=le]XMCkJFl2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8568
V^0e07T]nf>6_^4`g>al>b2
!s100 KWTogh9nInc4j`OfIUdlb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R62
l8581
L8580
V[z9FT[Xb;Ll59@SGYABk52
!s100 M<jE3b79^8S5jcXOzl??i0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eparallel_add
R1
R23
R3
R2
R4
R5
R0
R6
R7
l0
L44812
V@VNcH_7:LJXgHERP^J_Ng2
!s100 cJB9>mXWO[4>0?BOTn2]L3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R23
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 @VNcH_7:LJXgHERP^J_Ng2
l45021
L44842
ViR@:Ggle1iDPbW=<M]ZV>2
!s100 VeG6DQgKS4ZHZ94e8jLR90
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2104
Vza3<9T_=PNbFdh3D=J5Y:2
!s100 KB1BKGb6eEjKVcTO[L61_2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
R38
l2112
L2111
Vd:53I:ZRF^Ki:<GL;aZV10
!s100 T7ffPh9AC24UOoNc2`VK32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Escfifo
R1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L45144
V]=ZEBkQik4jfUMV4bzl9b1
!s100 :C_@=doieK3_7eePN[:=T0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 ]=ZEBkQik4jfUMV4bzl9b1
l45220
L45188
V2^BA;dIJWUn^gh=U4GCjK0
!s100 `^`Y@`f^1J8LWe4P=kfPk3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esignal_gen
R1
R51
R3
R2
R4
R5
R0
R6
R7
l0
L51382
VYQhAH[BjXI=IAPU:7YjcF3
!s100 >L;C7MlimYXjDG`oB2oOC0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asimmodel
R51
R3
R2
R4
R5
Z64 DEx4 work 10 signal_gen 0 22 YQhAH[BjXI=IAPU:7YjcF3
l51555
L51397
VJhM_85V8dTchQldPZDd7E2
!s100 6S3e7XiH1zOHzi>dS:L8l2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50849
VaSnQ8Y5IeJcXfgHalaXYA0
!s100 WOcoSHSTGmUTEJz_2lY;91
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R51
R3
R4
R5
l0
L50967
V`h]ffj>PD0`oJhANQ@g1>2
!s100 iQZ]W?o8M<J;0HmKc4nn83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
R20
Esld_signaltap
R1
R23
R4
R5
R0
R6
R7
l0
L52382
Vj[z]=b?GBmF<XH6?4i>>H0
!s100 2?R8X883:KI51eNRJm;NL1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_signaltap
R23
R4
R5
DEx4 work 13 sld_signaltap 0 22 j[z]=b?GBmF<XH6?4i>>H0
l52484
L52483
VUXdGGf>3m[iz5DkzGgD3:3
!s100 j4jQ85iN=FO_hQQ^f_]GJ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag
R1
R52
R53
R51
R3
R2
R64
R4
R5
R0
R6
R7
l0
L52086
Vo:Qk0HaFYI:c48UUZEO9Y0
!s100 j8F3A7SgAn7k1eJK_FKi=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
R51
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 o:Qk0HaFYI:c48UUZEO9Y0
l52277
L52141
Vj0G>17kNm]:l5RzBP<bG81
!s100 AE1^l<En8OJBQo9Y22ONP1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag_basic
R1
R23
R4
R5
R0
R6
R7
l0
L52683
V:>7=_6zeF20GOfnhRc^[h2
!s100 XUmcNl=7TWT[WL@Ck>kIG1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_virtual_jtag_basic
R23
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 :>7=_6zeF20GOfnhRc^[h2
l52732
L52731
Vo2M:oe];_<=F`1IML4Y5S0
!s100 BDoh3Zj^a]aHROO6E8kUm1
R8
31
R24
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36176
VT;GCA2Be5V_:CSCNf2;h40
!s100 ``?j3NkB1Af80W59`_WO33
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R37
l36215
L36202
Vfn`6Y_jLN]L6R<9B3=fm?1
!s100 P4gN^D[F>OnEece`Vn`_S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32626
VlgQ_FH;=oo>9[IH^V:Yk70
!s100 Q]TLgPnS]LTFllEnHXP9@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R29
l32711
L32666
V61zkbZSNzI>hX8I6b9D372
!s100 XLVLGOS^[1FEdV9zEK[:?3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36288
V?l10S]0ZnPC>2HWWHV5li3
!s100 l3kd2^AHYLFQ]^j13H0Qb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R36
l36325
L36314
VR3`b_EWFVj4f_R?@zL4;c1
!s100 gN^EU]i0:`_4aPnTX]6Qa0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx
R1
Z65 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 z^5GR24_QM@f]>@M[7j^M1
R3
R4
R5
R0
R6
R7
l0
L34233
VHn27Q[aAI0JA0aOR2F3BZ3
!s100 kWR^bknmcnLW`ghb0]k;A1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R27
l34338
L34289
VCLliSBX4PX3oz>jZVHHCb2
!s100 NBMo[QZBE7A`ZYh`48WYH0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_channel
R1
R34
Z66 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 S9eGPnF^gOTdJ_c[0Tcb51
R3
R4
R5
R0
R6
R7
l0
L33707
Vz^5GR24_QM@f]>@M[7j^M1
!s100 gd53L`YO:VB6PnGA3ZSl22
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R65
l33867
L33762
Vhbz7A<6fB1ge?hdkZaohA2
!s100 1^;MHLG5>l9A:`QMb6o^c3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33335
VS9eGPnF^gOTdJ_c[0Tcb51
!s100 :5jh?OB[^a7=A6hPg23Tc2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R66
l33410
L33368
V3W2RF@9`e]<6Ki`<^L6G93
!s100 4[kcA[R00`gK77U:K`daj3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33609
VI_ScQOLh_LR2hlNK52K7]3
!s100 5FJMPXfLA@j[BFK:moJh41
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R34
l33641
L33628
V1R=Z3^[EMKY2@D=3V:Tbl0
!s100 DEZO[WXVdC5>8iG9K8Aj>3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2244
Vo81D7mC[8NS93b@WDI[i?3
!s100 V_Lz9lhfUzQlHJ65:Q?<`3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R61
l2257
L2256
VenGK2F00fJH7UOR?0o^_13
!s100 VUod@hniB7XdC?H8iA8aL2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
